{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cleaning Mines.txt BEFORE importing into R\
\
1. Download Mines.txt ("MSHA At a Glance: 13. Mines Data set) from https://www.msha.gov/mine-data-retrieval-system\
2. Replace column names delimiter with | (MINE_ID|CURRENT_MINE_NAME|COAL_METAL_IND|CURRENT_MINE_TYPE|CURRENT_MINE_STATUS|CURRENT_STATUS_DT|CURRENT_CONTROLLER_ID|CURRENT_CONTROLLER_NAME|CURRENT_OPERATOR_ID|CURRENT_OPERATOR_NAME|STATE|BOM_STATE_CD|FIPS_CNTY_CD|FIPS_CNTY_NM|CONG_DIST_CD|COMPANY_TYPE|CURRENT_CONTROLLER_BEGIN_DT|DISTRICT|OFFICE_CD|OFFICE_NAME|ASSESS_CTRL_NO|PRIMARY_SIC_CD|PRIMARY_SIC|PRIMARY_SIC_CD_1|PRIMARY_SIC_CD_SFX|SECONDARY_SIC_CD|SECONDARY_SIC|SECONDARY_SIC_CD_1|SECONDARY_SIC_CD_SFX|PRIMARY_CANVASS_CD|PRIMARY_CANVASS|SECONDARY_CANVASS_CD|SECONDARY_CANVASS|CURRENT_103I|CURRENT_103I_DT|PORTABLE_OPERATION|PORTABLE_FIPS_ST_CD|DAYS_PER_WEEK|HOURS_PER_SHIFT|PROD_SHIFTS_PER_DAY|MAINT_SHIFTS_PER_DAY|NO_EMPLOYEES|PART48_TRAINING|LONGITUDE|LATITUDE|AVG_MINE_HEIGHT|MINE_GAS_CATEGORY_CD|METHANE_LIBERATION|NO_PRODUCING_PITS|NO_NONPRODUCING_PITS|NO_TAILING_PONDS|PILLAR_RECOVERY_USED|HIGHWALL_MINER_USED|MULTIPLE_PITS|MINERS_REP_IND|SAFETY_COMMITTEE_IND|MILES_FROM_OFFICE|DIRECTIONS_TO_MINE|NEAREST_TOWN)\
3. Fix column misalignment problems\
	,,,,,,,,0, becomes |"0"|\
	,,,,,,,0,, becomes |"0"|\
	,,,,,,0, becomes |\'940\'94|\
	,,,,,0,,,, becomes |\'940\'94|\
	,,,,,0,, becomes |\'940\'94|\
	,,,,,0, becomes |\'940\'94|\
	,,,,0,, becomes |\'940\'94|\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	,,,,0, becomes |\'940\'94|\
	,,,0,,,, becomes |\'940\'94|\
	,,,0,, becomes |\'940\'94|\
	,,,0, becomes |\'940\'94|\
	,,0,,,,, becomes |\'940\'94|\
	,,0,,,, becomes |\'940\'94|\
	,,0,,, becomes |\'940\'94|\
	,,0,, becomes |\'940\'94|\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	,,0, becomes |\'940\'94|\
	",,0 becomes |\'940\'94\
	,0,0,0,0,0,\'94 becomes |\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'94\
	,0,0,0,0," becomes |\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'94\
	\'93,0,0,0,0,, becomes \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\
	",0,0,0,0,1," becomes \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'941\'94|\'94\
	",0,0,0,0,16," becomes \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'9416\'94|\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	",0,0,0,0,15,\'94 becomes \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'9415\'94|\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	",0,0,0,0,10," becomes \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'9410\'94|\'94\
	",0,0,0,0,2," becomes \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'942\'94|\'94\
	",0,0,0,0,21," becomes \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'9421\'94|\'94\
	",0,0,0,0,3," becomes  \'93|\'940\'94|\'940\'94|\'940\'94|\'940\'94|\'943\'94|\'94		(repeat for 4,5,6,7,8,9)\
	|0,0,0,0," becomes |"0'|"0'|"0"|"0"|"\
	|0,0,0,,\'94 becomes |"0'|"0'|"0"|"\
	|0,0,0,," becomes |"0"|"0"|"0"|"\
	|0 becomes |\'940\'94\
	|1,, becomes |"1"|\
	|1| becomes  |"1"|\
	",0,,,,,," becomes "|"0"|"\
	",0,,,,," becomes "|"0"|"\
	\
\
	\
	\
}